// Location: /data/documents.jsonb
// JSONB examples for complaints, policies, and metadata

// CITIZEN COMPLAINTS
{"id": 1, "type": "complaint", "category": "noise", "priority": "medium", "status": "open", "submitted_by": {"citizen_id": 1, "name": "Alice Johnson", "contact": "alice.johnson@email.com"}, "details": {"description": "Construction noise starting at 6 AM daily", "location": {"address": "123 Oak Street", "coordinates": {"lat": 39.7817, "lng": -89.6501}}, "date_submitted": "2024-01-15T08:30:00Z", "estimated_resolution": "2024-01-30"}, "attachments": ["photo1.jpg", "noise_log.pdf"], "tags": ["construction", "early_morning", "residential"], "interactions": [{"date": "2024-01-16", "action": "acknowledged", "notes": "Assigned to noise control officer"}]}

{"id": 2, "type": "complaint", "category": "infrastructure", "priority": "high", "status": "in_progress", "submitted_by": {"citizen_id": 3, "name": "Carol Chen", "contact": "carol.chen@email.com"}, "details": {"description": "Large pothole causing vehicle damage", "location": {"address": "Pine Road & 5th Street", "coordinates": {"lat": 39.7756, "lng": -89.6298}}, "date_submitted": "2024-01-14T14:22:00Z", "estimated_resolution": "2024-01-20"}, "damage_report": {"vehicle_count": 3, "estimated_cost": 1200, "severity": "major"}, "tags": ["pothole", "vehicle_damage", "urgent"], "interactions": [{"date": "2024-01-15", "action": "inspected", "notes": "Repair crew scheduled"}, {"date": "2024-01-16", "action": "work_started", "notes": "Temporary fill applied"}]}

{"id": 3, "type": "complaint", "category": "waste_management", "priority": "low", "status": "resolved", "submitted_by": {"citizen_id": 5, "name": "Emma Wilson", "contact": "emma.wilson@email.com"}, "details": {"description": "Missed garbage pickup for two weeks", "location": {"address": "654 Cedar Lane", "coordinates": {"lat": 39.7645, "lng": -89.6156}}, "date_submitted": "2024-01-10T16:45:00Z", "date_resolved": "2024-01-18T09:00:00Z"}, "resolution": {"action_taken": "Route adjusted, makeup pickup scheduled", "satisfaction_rating": 4}, "tags": ["garbage", "missed_pickup", "resolved"], "interactions": [{"date": "2024-01-11", "action": "routed_to_waste_dept", "notes": "Schedule review requested"}, {"date": "2024-01-18", "action": "resolved", "notes": "Pickup completed, route updated"}]}

// CITY POLICIES
{"id": 101, "type": "policy", "category": "zoning", "title": "Residential Noise Ordinance", "version": "2.1", "effective_date": "2024-01-01", "content": {"summary": "Regulations governing noise levels in residential areas", "restrictions": {"quiet_hours": {"weekdays": "22:00-07:00", "weekends": "23:00-08:00"}, "decibel_limits": {"daytime": 55, "nighttime": 45}, "exceptions": ["emergency_vehicles", "construction_permits", "public_events"]}, "enforcement": {"first_violation": "warning", "second_violation": 150, "third_violation": 300, "ongoing_violations": "court_referral"}, "contact": {"department": "Code Enforcement", "phone": "555-CITY", "email": "enforcement@springfield.gov"}}, "amendments": [{"date": "2023-06-15", "change": "Updated quiet hours for weekends"}, {"date": "2023-12-01", "change": "Increased fine amounts"}], "related_policies": ["construction_hours", "public_events", "business_operations"]}

{"id": 102, "type": "policy", "category": "transportation", "title": "Public Transit Accessibility Standards", "version": "1.3", "effective_date": "2023-07-01", "content": {"summary": "Requirements for accessible public transportation", "standards": {"vehicle_accessibility": {"wheelchair_spaces": 2, "audio_announcements": true, "visual_displays": true, "low_floor_design": "required"}, "stop_accessibility": {"ada_compliant_platforms": true, "tactile_indicators": true, "adequate_lighting": true, "shelter_requirements": "weather_protection"}}, "implementation": {"timeline": "24_months", "budget_allocation": 2500000, "compliance_deadline": "2025-07-01"}, "metrics": {"current_compliance": 78, "target_compliance": 100, "monthly_reporting": true}}, "stakeholders": ["transit_authority", "disability_services", "city_planning"], "funding_sources": ["federal_grants", "city_budget", "state_transportation_fund"]}

// BUSINESS METADATA
{"id": 201, "type": "business_profile", "business_id": 1, "name": "Springfield Coffee Co", "metadata": {"social_media": {"facebook": "@springfieldcoffee", "instagram": "@sfc_coffee", "website": "https://springfieldcoffee.com"}, "menu_highlights": ["artisan_roasts", "local_pastries", "vegan_options"], "certifications": ["organic_certified", "fair_trade", "local_sourcing"], "customer_demographics": {"age_groups": {"18-25": 15, "26-35": 35, "36-50": 30, "51+": 20}, "peak_hours": ["07:00-09:00", "12:00-14:00", "15:00-17:00"]}, "seasonal_data": {"winter_specials": ["hot_chocolate_bar", "seasonal_spices"], "summer_specials": ["iced_coffee_varieties", "cold_brew"]}}, "reviews": {"average_rating": 4.6, "total_reviews": 234, "recent_feedback": [{"rating": 5, "comment": "Best coffee in town!", "date": "2024-01-14"}, {"rating": 4, "comment": "Great atmosphere for work", "date": "2024-01-13"}]}, "operational_hours": {"monday_friday": "06:00-20:00", "saturday": "07:00-21:00", "sunday": "08:00-18:00"}}

{"id": 202, "type": "business_profile", "business_id": 3, "name": "Green Garden Market", "metadata": {"product_categories": ["organic_produce", "local_dairy", "artisan_bread", "natural_supplements"], "supplier_network": {"local_farms": 12, "regional_distributors": 3, "direct_relationships": 8}, "sustainability": {"plastic_reduction": 85, "local_sourcing_percentage": 67, "composting_program": true, "renewable_energy": "solar_powered"}, "inventory_tracking": {"real_time_updates": true, "predictive_ordering": true, "waste_reduction": 23}}, "customer_programs": {"loyalty_rewards": {"active_members": 456, "average_savings": 12.50}, "community_supported_agriculture": {"subscribers": 78, "weekly_boxes": true}}, "seasonal_variations": {"spring": ["fresh_herbs", "early_vegetables"], "summer": ["peak_produce", "farmers_market"], "fall": ["harvest_specialties", "preservation_workshops"], "winter": ["stored_goods", "imported_organics"]}}

// EVENT METADATA
{"id": 301, "type": "event", "name": "Springfield Summer Festival", "metadata": {"dates": {"start": "2024-07-15", "end": "2024-07-17", "setup": "2024-07-14", "teardown": "2024-07-18"}, "location": {"venue": "Central Park", "coordinates": {"lat": 39.7817, "lng": -89.6501}, "area": "15_acres"}, "expected_attendance": 25000, "vendors": {"food_trucks": 12, "craft_booths": 45, "entertainment_stages": 3}, "logistics": {"parking_spaces": 800, "shuttle_routes": 4, "security_personnel": 25, "medical_stations": 2}, "budget": {"total_budget": 150000, "revenue_sources": ["vendor_fees", "sponsorships", "city_funding"], "major_expenses": ["security", "cleanup", "entertainment", "infrastructure"]}}, "permits": {"special_event": "approved", "alcohol_service": "approved", "street_closures": ["Main_St", "Park_Ave"], "noise_variance": "approved_until_23:00"}, "environmental_considerations": {"waste_management": "zero_waste_goal", "recycling_stations": 20, "compost_program": true, "carbon_offset": "local_tree_planting"}}

// SENSOR METADATA
{"id": 401, "type": "sensor_network", "deployment": "traffic_monitoring", "sensors": [{"id": "TRF_001", "type": "vehicle_counter", "location": {"intersection": "Main_St_and_1st_Ave", "coordinates": {"lat": 39.7850, "lng": -89.6500}}, "specifications": {"detection_range": "50_meters", "accuracy": "95_percent", "data_frequency": "real_time"}, "maintenance": {"last_service": "2024-01-10", "next_service": "2024-04-10", "battery_level": 87}}, {"id": "TRF_002", "type": "speed_monitor", "location": {"street_segment": "Oak_St_school_zone", "coordinates": {"lat": 39.7830, "lng": -89.6480}}, "specifications": {"speed_threshold": 25, "violation_photos": true, "weather_compensation": true}, "performance": {"violations_recorded": 45, "accuracy_rate": 98, "uptime_percentage": 99.2}}], "data_integration": {"city_dashboard": true, "traffic_optimization": "adaptive_signals", "emergency_routing": "automatic_updates"}, "analytics": {"daily_reports": true, "trend_analysis": "monthly", "predictive_modeling": "peak_hour_forecasting"}}

// PERMIT METADATA
{"id": 501, "type": "permit_application", "permit_type": "construction", "applicant": {"name": "Downtown Development LLC", "contact": "permits@downtowndev.com", "license": "GC-12345"}, "project_details": {"address": "500 Commerce Street", "coordinates": {"lat": 39.7880, "lng": -89.6520}, "project_type": "commercial_renovation", "estimated_cost": 850000, "timeline": {"start_date": "2024-03-01", "completion_date": "2024-08-30"}}, "requirements": {"inspections": ["foundation", "framing", "electrical", "plumbing", "final"], "fees": {"application": 500, "inspection": 200, "impact": 1500}, "conditions": ["traffic_management_plan", "noise_mitigation", "dust_control", "working_hours_restriction"]}, "status_history": [{"date": "2024-01-15", "status": "submitted", "notes": "Initial application received"}, {"date": "2024-01-20", "status": "under_review", "notes": "Assigned to planning department"}, {"date": "2024-01-25", "status": "approved_conditional", "notes": "Approved with traffic management requirements"}]}